FabProChallenge.Shared/Views/MainControl.xaml

<Window x:Class="FabPro.Shared.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabPro.Shared.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="TypButton">
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="TypButtonStack">
                <!--<Setter Property="Width" Value="200"></Setter>-->
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" >
            <StackPanel Style="{StaticResource TypButtonStack}">
                <Button Content="Create Assembly Elemement" Name="IdCreateAssemblyElem" Style="{StaticResource TypButton}" Click="IdCreateAssemblyElem_Click" />
                <Button Content="Create Assembly Sheet" Name="IdCreateAssemblySheet" Style="{StaticResource TypButton}" Click="IdCreateAssemblySheet_Click"/>
                <Button Content="Create 3D View" Name="IdCreate3DView" Style="{StaticResource TypButton}" Click="IdCreate3DView_Click"/>
                <Button Content="Place 3D View on Sheet" Name="IdPlace3DViewOnSheet" Style="{StaticResource TypButton}" Click="IdPlace3DViewOnSheet_Click"/>
                <Button Content="Add Mark Tags" Name="IdAddMarkTags" Style="{StaticResource TypButton}" Click="IdAddMarkTags_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource TypButtonStack}">
                <Button Content="Create Top View" Name="IdCreateTopView" Style="{StaticResource TypButton}" Click="IdCreateTopView_Click"/>
                <Button Content="Create Front View" Name="IdCreateFrontView" Style="{StaticResource TypButton}" Click="IdCreateFrontView_Click"/>
                <Button Content="Dimension Top and Front View" Name="IdDimensionTopandFrontViews" Style="{StaticResource TypButton}" Click="IdDimensionTopandFrontViews_Click"/>
                <Button Content="Create Bill of Materials Schedule" Name="IdCreateBillOfMaterialsSchedule" Style="{StaticResource TypButton}" Click="IdCreateBillOfMaterialsSchedule_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>